(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu15.10.1-stable)

  (general
    (links 17)
    (no_connects 1)
    (area 91.192199 62.836795 117.1498 104.0126)
    (thickness 1.6)
    (drawings 0)
    (tracks 82)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.65)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.7)
    (uvia_drill 0.65)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GNDPWR)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(DD1-Pad1)")
  (net 7 "Net-(DD1-Pad2)")
  (net 8 "Net-(DD1-Pad5)")
  (net 9 "Net-(DD1-Pad6)")
  (net 10 "Net-(IC1-Pad5)")
  (net 11 "Net-(L1-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.5)
    (trace_width 0.6)
    (via_dia 0.7)
    (via_drill 0.65)
    (uvia_dia 0.7)
    (uvia_drill 0.65)
    (add_net GNDPWR)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(DD1-Pad1)")
    (add_net "Net-(DD1-Pad2)")
    (add_net "Net-(DD1-Pad5)")
    (add_net "Net-(DD1-Pad6)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(L1-Pad1)")
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer B.Cu) (tedit 57961506) (tstamp 579603EC)
    (at 110.5916 74.3712)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5795FF3D)
    (fp_text reference C1 (at 1.25 3.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP1 (at 1.25 -3.8) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.325 2.499) (end 1.325 -2.499) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.465 2.491) (end 1.465 -2.491) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 2.475) (end 1.605 0.095) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 -0.095) (end 1.605 -2.475) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 2.451) (end 1.745 0.49) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 -0.49) (end 1.745 -2.451) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 2.418) (end 1.885 0.657) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 -0.657) (end 1.885 -2.418) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 2.377) (end 2.025 0.764) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 -0.764) (end 2.025 -2.377) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 2.327) (end 2.165 0.835) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 -0.835) (end 2.165 -2.327) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 2.266) (end 2.305 0.879) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 -0.879) (end 2.305 -2.266) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 2.196) (end 2.445 0.898) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 -0.898) (end 2.445 -2.196) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 2.114) (end 2.585 0.896) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 -0.896) (end 2.585 -2.114) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 2.019) (end 2.725 0.871) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 -0.871) (end 2.725 -2.019) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 1.908) (end 2.865 0.823) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 -0.823) (end 2.865 -1.908) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 1.78) (end 3.005 0.745) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 -0.745) (end 3.005 -1.78) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 1.631) (end 3.145 0.628) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 -0.628) (end 3.145 -1.631) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 1.452) (end 3.285 0.44) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 -0.44) (end 3.285 -1.452) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.425 1.233) (end 3.425 -1.233) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.565 0.944) (end 3.565 -0.944) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.705 0.472) (end 3.705 -0.472) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 0.9) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 2.5375) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 2.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 GNDPWR))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer B.Cu) (tedit 5796150E) (tstamp 579603F2)
    (at 110.5916 83.4136)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5795FF84)
    (fp_text reference C2 (at 1.25 3.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP1 (at 1.25 -3.8) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.325 2.499) (end 1.325 -2.499) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.465 2.491) (end 1.465 -2.491) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 2.475) (end 1.605 0.095) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 -0.095) (end 1.605 -2.475) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 2.451) (end 1.745 0.49) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 -0.49) (end 1.745 -2.451) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 2.418) (end 1.885 0.657) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 -0.657) (end 1.885 -2.418) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 2.377) (end 2.025 0.764) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 -0.764) (end 2.025 -2.377) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 2.327) (end 2.165 0.835) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 -0.835) (end 2.165 -2.327) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 2.266) (end 2.305 0.879) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 -0.879) (end 2.305 -2.266) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 2.196) (end 2.445 0.898) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 -0.898) (end 2.445 -2.196) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 2.114) (end 2.585 0.896) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 -0.896) (end 2.585 -2.114) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 2.019) (end 2.725 0.871) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 -0.871) (end 2.725 -2.019) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 1.908) (end 2.865 0.823) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 -0.823) (end 2.865 -1.908) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 1.78) (end 3.005 0.745) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 -0.745) (end 3.005 -1.78) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 1.631) (end 3.145 0.628) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 -0.628) (end 3.145 -1.631) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 1.452) (end 3.285 0.44) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 -0.44) (end 3.285 -1.452) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.425 1.233) (end 3.425 -1.233) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.565 0.944) (end 3.565 -0.944) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.705 0.472) (end 3.705 -0.472) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 0.9) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 2.5375) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 2.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 GNDPWR))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2.5 (layer B.Cu) (tedit 57961522) (tstamp 579603F8)
    (at 110.5916 91.8464)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5795FFB3)
    (fp_text reference C3 (at 1.25 3.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP1 (at 1.25 -3.8) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.325 2.499) (end 1.325 -2.499) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.465 2.491) (end 1.465 -2.491) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 2.475) (end 1.605 0.095) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.605 -0.095) (end 1.605 -2.475) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 2.451) (end 1.745 0.49) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.745 -0.49) (end 1.745 -2.451) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 2.418) (end 1.885 0.657) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.885 -0.657) (end 1.885 -2.418) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 2.377) (end 2.025 0.764) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.025 -0.764) (end 2.025 -2.377) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 2.327) (end 2.165 0.835) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.165 -0.835) (end 2.165 -2.327) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 2.266) (end 2.305 0.879) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.305 -0.879) (end 2.305 -2.266) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 2.196) (end 2.445 0.898) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.445 -0.898) (end 2.445 -2.196) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 2.114) (end 2.585 0.896) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.585 -0.896) (end 2.585 -2.114) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 2.019) (end 2.725 0.871) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.725 -0.871) (end 2.725 -2.019) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 1.908) (end 2.865 0.823) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.865 -0.823) (end 2.865 -1.908) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 1.78) (end 3.005 0.745) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.005 -0.745) (end 3.005 -1.78) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 1.631) (end 3.145 0.628) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.145 -0.628) (end 3.145 -1.631) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 1.452) (end 3.285 0.44) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.285 -0.44) (end 3.285 -1.452) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.425 1.233) (end 3.425 -1.233) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.565 0.944) (end 3.565 -0.944) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.705 0.472) (end 3.705 -0.472) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 0.9) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 2.5375) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 2.8) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 GNDPWR))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L16_P5 (layer B.Cu) (tedit 57961517) (tstamp 579603FE)
    (at 99.5172 85.9536 180)
    (descr "Radial Electrolytic Capacitor 10mm x Length 16mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /579603BF)
    (fp_text reference C4 (at 2.5 6.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP1 (at 2.5 -6.3 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.575 4.999) (end 2.575 -4.999) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.715 4.995) (end 2.715 -4.995) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.855 4.987) (end 2.855 -4.987) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.995 4.975) (end 2.995 -4.975) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.135 4.96) (end 3.135 -4.96) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.275 4.94) (end 3.275 -4.94) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.415 4.916) (end 3.415 -4.916) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.555 4.887) (end 3.555 -4.887) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.695 4.855) (end 3.695 -4.855) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.835 4.818) (end 3.835 -4.818) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.975 4.777) (end 3.975 -4.777) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.115 4.732) (end 4.115 0.466) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.115 -0.466) (end 4.115 -4.732) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.255 4.682) (end 4.255 0.667) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.255 -0.667) (end 4.255 -4.682) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.395 4.627) (end 4.395 0.796) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.395 -0.796) (end 4.395 -4.627) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.535 4.567) (end 4.535 0.885) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.535 -0.885) (end 4.535 -4.567) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.675 4.502) (end 4.675 0.946) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.675 -0.946) (end 4.675 -4.502) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.815 4.432) (end 4.815 0.983) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.815 -0.983) (end 4.815 -4.432) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.955 4.356) (end 4.955 0.999) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.955 -0.999) (end 4.955 -4.356) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.095 4.274) (end 5.095 0.995) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.095 -0.995) (end 5.095 -4.274) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.235 4.186) (end 5.235 0.972) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.235 -0.972) (end 5.235 -4.186) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.375 4.091) (end 5.375 0.927) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.375 -0.927) (end 5.375 -4.091) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.515 3.989) (end 5.515 0.857) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.515 -0.857) (end 5.515 -3.989) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.655 3.879) (end 5.655 0.756) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.655 -0.756) (end 5.655 -3.879) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.795 3.761) (end 5.795 0.607) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.795 -0.607) (end 5.795 -3.761) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.935 3.633) (end 5.935 0.355) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.935 -0.355) (end 5.935 -3.633) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.075 3.496) (end 6.075 -3.496) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.215 3.346) (end 6.215 -3.346) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.355 3.184) (end 6.355 -3.184) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.495 3.007) (end 6.495 -3.007) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.635 2.811) (end 6.635 -2.811) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.775 2.593) (end 6.775 -2.593) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.915 2.347) (end 6.915 -2.347) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.055 2.062) (end 7.055 -2.062) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.195 1.72) (end 7.195 -1.72) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.335 1.274) (end 7.335 -1.274) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.475 0.499) (end 7.475 -0.499) (layer B.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 5.0375) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 5.3) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(C4-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L16_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5796040A)
    (at 99.8728 80.1116)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5795EE2A)
    (attr smd)
    (fp_text reference DD1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w25q64fvssig (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(DD1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(DD1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DD1-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(DD1-Pad6)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 57960416)
    (at 99.822 70.1548 270)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5795DFFC)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY13A-SS (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(DD1-Pad5)"))
    (pad 3 smd rect (at -2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(DD1-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDPWR))
    (pad 5 smd rect (at 2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(DD1-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(DD1-Pad6)"))
    (pad 8 smd rect (at 2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors:INDUCTOR_V (layer B.Cu) (tedit 579614A8) (tstamp 5796041C)
    (at 106.172 79.3496 270)
    (descr "Inductor (vertical)")
    (tags INDUCTOR)
    (path /5795FB26)
    (fp_text reference L1 (at 0 -1.99898 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 0 -9.7028 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Inductors.3dshapes/INDUCTOR_V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors:INDUCTOR_V (layer B.Cu) (tedit 579614C1) (tstamp 57960422)
    (at 106.172 87.5792 270)
    (descr "Inductor (vertical)")
    (tags INDUCTOR)
    (path /5795FB9B)
    (fp_text reference L2 (at 0 -1.99898 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "" (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.000001)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model Inductors.3dshapes/INDUCTOR_V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors:INDUCTOR_V (layer B.Cu) (tedit 5796151E) (tstamp 57960428)
    (at 106.172 95.9612 270)
    (descr "Inductor (vertical)")
    (tags INDUCTOR)
    (path /5795FD14)
    (fp_text reference L3 (at 0 -1.99898 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value INDUCTOR (at 0.09906 1.99898 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.905 1.905) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (model Inductors.3dshapes/INDUCTOR_V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:SOT126_SOT32_Housing_Vertical_BigPads (layer B.Cu) (tedit 579614FB) (tstamp 5796042F)
    (at 106.2228 70.5104 90)
    (descr "SOT126, SOT32, Housing, Vertical, Big Pads,")
    (tags "SOT126, SOT32, Housing, Vertical, Big Pads,")
    (path /5795F955)
    (fp_text reference Q1 (at 0.09906 4.0005 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.000001)) (justify mirror))
    )
    (fp_line (start -4.0005 1.39954) (end -3.59918 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.39954) (end -4.0005 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.0005 -1.39954) (end -3.59918 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.0005 1.39954) (end 3.59918 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.0005 1.39954) (end 4.0005 -1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.0005 -1.39954) (end 3.59918 -1.39954) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.69926 3.50012) (drill 1.39954) (layers *.Cu *.Mask B.SilkS))
    (pad 1 thru_hole oval (at -2.29108 0 90) (size 1.69926 3.50012) (drill 1.39954) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(L1-Pad1)"))
    (pad 3 thru_hole oval (at 2.29108 0 90) (size 1.69926 3.50012) (drill 1.39954) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(IC1-Pad5)"))
    (model TO_SOT_Packages_THT.3dshapes/SOT126_SOT32_Housing_Vertical_BigPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01 (layer B.Cu) (tedit 5796151B) (tstamp 579611BD)
    (at 97.0788 97.6376)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5795FA57)
    (fp_text reference SP1 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SPEAKER (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(C4-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GNDPWR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x01.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 106.2228 70.5104) (end 108.6612 70.5104) (width 0.6) (layer F.Cu) (net 0) (status 400000))
  (segment (start 108.6612 70.5104) (end 109.4232 69.7484) (width 0.6) (layer F.Cu) (net 0) (tstamp 57961569))
  (segment (start 102.5728 78.2066) (end 104.1146 78.2066) (width 0.6) (layer F.Cu) (net 0) (status 400000))
  (segment (start 111.76 69.9008) (end 111.8108 69.9008) (width 0.6) (layer F.Cu) (net 0) (tstamp 57961561))
  (segment (start 108.9152 72.7456) (end 111.76 69.9008) (width 0.6) (layer F.Cu) (net 0) (tstamp 57961557))
  (segment (start 108.9152 77.7748) (end 108.9152 72.7456) (width 0.6) (layer F.Cu) (net 0) (tstamp 5796154F))
  (segment (start 107.442 79.248) (end 108.9152 77.7748) (width 0.6) (layer F.Cu) (net 0) (tstamp 5796154B))
  (segment (start 105.156 79.248) (end 107.442 79.248) (width 0.6) (layer F.Cu) (net 0) (tstamp 57961548))
  (segment (start 104.1146 78.2066) (end 105.156 79.248) (width 0.6) (layer F.Cu) (net 0) (tstamp 57961546))
  (segment (start 101.727 72.8548) (end 101.727 77.3608) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 101.727 77.3608) (end 102.5728 78.2066) (width 0.6) (layer F.Cu) (net 0) (tstamp 57960D0D))
  (segment (start 106.172 81.8896) (end 106.172 85.0392) (width 0.6) (layer F.Cu) (net 1) (status C00000))
  (segment (start 110.5916 74.3712) (end 110.5916 80.1116) (width 0.6) (layer F.Cu) (net 1) (status 400000))
  (segment (start 108.8136 81.8896) (end 106.172 81.8896) (width 0.6) (layer F.Cu) (net 1) (tstamp 57961338) (status 800000))
  (segment (start 110.5916 80.1116) (end 108.8136 81.8896) (width 0.6) (layer F.Cu) (net 1) (tstamp 57961334))
  (segment (start 99.6696 100.2792) (end 99.6696 97.6884) (width 0.6) (layer F.Cu) (net 2) (status 800000))
  (segment (start 99.6696 97.6884) (end 99.6188 97.6376) (width 0.6) (layer F.Cu) (net 2) (tstamp 57961450) (status C00000))
  (segment (start 97.917 67.4548) (end 97.917 68.5038) (width 0.6) (layer F.Cu) (net 2) (status 400000))
  (segment (start 113.0916 94.4772) (end 113.0916 83.4136) (width 0.6) (layer F.Cu) (net 2) (tstamp 57961445) (status 800000))
  (segment (start 107.2896 100.2792) (end 113.0916 94.4772) (width 0.6) (layer F.Cu) (net 2) (tstamp 57961441))
  (segment (start 96.4184 100.2792) (end 99.6696 100.2792) (width 0.6) (layer F.Cu) (net 2) (tstamp 5796143A))
  (segment (start 99.6696 100.2792) (end 107.2896 100.2792) (width 0.6) (layer F.Cu) (net 2) (tstamp 5796144E))
  (segment (start 92.202 96.0628) (end 96.4184 100.2792) (width 0.6) (layer F.Cu) (net 2) (tstamp 57961433))
  (segment (start 92.202 67.653124) (end 92.202 96.0628) (width 0.6) (layer F.Cu) (net 2) (tstamp 5796142B))
  (segment (start 96.218328 63.636796) (end 92.202 67.653124) (width 0.6) (layer F.Cu) (net 2) (tstamp 57961429))
  (segment (start 100.314396 63.636796) (end 96.218328 63.636796) (width 0.6) (layer F.Cu) (net 2) (tstamp 57961428))
  (segment (start 103.124 66.4464) (end 100.314396 63.636796) (width 0.6) (layer F.Cu) (net 2) (tstamp 57961424))
  (segment (start 103.124 68.4276) (end 103.124 66.4464) (width 0.6) (layer F.Cu) (net 2) (tstamp 57961420))
  (segment (start 102.362 69.1896) (end 103.124 68.4276) (width 0.6) (layer F.Cu) (net 2) (tstamp 5796141F))
  (segment (start 98.6028 69.1896) (end 102.362 69.1896) (width 0.6) (layer F.Cu) (net 2) (tstamp 5796141D))
  (segment (start 97.917 68.5038) (end 98.6028 69.1896) (width 0.6) (layer F.Cu) (net 2) (tstamp 57961410))
  (segment (start 113.0916 83.4136) (end 113.0916 74.3712) (width 0.6) (layer F.Cu) (net 2) (tstamp 57961447) (status C00000))
  (segment (start 97.917 67.4548) (end 97.917 68.1482) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 96.0882 82.0166) (end 97.1728 82.0166) (width 0.6) (layer F.Cu) (net 2) (tstamp 57960D27))
  (segment (start 95.504 81.4324) (end 96.0882 82.0166) (width 0.6) (layer F.Cu) (net 2) (tstamp 57960D24))
  (segment (start 95.504 77.0636) (end 95.504 81.4324) (width 0.6) (layer F.Cu) (net 2) (tstamp 57960D23))
  (segment (start 95.504 77.0636) (end 95.504 77.0636) (width 0.6) (layer F.Cu) (net 2) (tstamp 57960D21))
  (segment (start 95.504 70.5612) (end 95.504 77.0636) (width 0.6) (layer F.Cu) (net 2) (tstamp 57960D20))
  (segment (start 97.917 68.1482) (end 95.504 70.5612) (width 0.6) (layer F.Cu) (net 2) (tstamp 57960D18))
  (segment (start 110.5916 83.4136) (end 110.5916 88.392) (width 0.6) (layer F.Cu) (net 3) (status 400000))
  (segment (start 108.8644 90.1192) (end 106.172 90.1192) (width 0.6) (layer F.Cu) (net 3) (tstamp 5796134F) (status 800000))
  (segment (start 110.5916 88.392) (end 108.8644 90.1192) (width 0.6) (layer F.Cu) (net 3) (tstamp 5796134C))
  (segment (start 106.172 90.1192) (end 106.172 93.4212) (width 0.6) (layer F.Cu) (net 3) (tstamp 57961350) (status C00000))
  (segment (start 110.5916 91.8464) (end 110.5916 94.0816) (width 0.6) (layer F.Cu) (net 4) (status 400000))
  (segment (start 110.5916 94.0816) (end 106.172 98.5012) (width 0.6) (layer F.Cu) (net 4) (tstamp 57961359) (status 800000))
  (segment (start 106.172 98.5012) (end 99.4664 91.7956) (width 0.6) (layer F.Cu) (net 4) (tstamp 5796135D) (status 400000))
  (segment (start 99.4664 91.7956) (end 99.4664 86.0044) (width 0.6) (layer F.Cu) (net 4) (tstamp 5796135F) (status 800000))
  (segment (start 99.4664 86.0044) (end 99.5172 85.9536) (width 0.6) (layer F.Cu) (net 4) (tstamp 5796136F) (status C00000))
  (segment (start 94.5172 85.9536) (end 94.5172 95.076) (width 0.6) (layer F.Cu) (net 5) (status 400000))
  (segment (start 94.5172 95.076) (end 97.0788 97.6376) (width 0.6) (layer F.Cu) (net 5) (tstamp 5796137A) (status 800000))
  (segment (start 99.187 72.8548) (end 99.187 76.1924) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 99.187 76.1924) (end 97.1728 78.2066) (width 0.6) (layer F.Cu) (net 6) (tstamp 57960CD6))
  (segment (start 99.187 67.4548) (end 99.187 66.3194) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 98.2218 79.4766) (end 97.1728 79.4766) (width 0.6) (layer F.Cu) (net 7) (tstamp 57960D68))
  (segment (start 98.806 80.0608) (end 98.2218 79.4766) (width 0.6) (layer F.Cu) (net 7) (tstamp 57960D66))
  (segment (start 98.806 82.6008) (end 98.806 80.0608) (width 0.6) (layer F.Cu) (net 7) (tstamp 57960D64))
  (segment (start 98.2472 83.1596) (end 98.806 82.6008) (width 0.6) (layer F.Cu) (net 7) (tstamp 57960D62))
  (segment (start 95.6564 83.1596) (end 98.2472 83.1596) (width 0.6) (layer F.Cu) (net 7) (tstamp 57960D5F))
  (segment (start 94.403998 81.907198) (end 95.6564 83.1596) (width 0.6) (layer F.Cu) (net 7) (tstamp 57960D5C))
  (segment (start 94.403998 68.664002) (end 94.403998 81.907198) (width 0.6) (layer F.Cu) (net 7) (tstamp 57960D58))
  (segment (start 97.2312 65.8368) (end 94.403998 68.664002) (width 0.6) (layer F.Cu) (net 7) (tstamp 57960D4F))
  (segment (start 98.7044 65.8368) (end 97.2312 65.8368) (width 0.6) (layer F.Cu) (net 7) (tstamp 57960D4D))
  (segment (start 99.187 66.3194) (end 98.7044 65.8368) (width 0.6) (layer F.Cu) (net 7) (tstamp 57960D37))
  (segment (start 102.5728 82.0166) (end 101.0158 82.0166) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 100.457 65.9638) (end 100.457 67.4548) (width 0.6) (layer F.Cu) (net 8) (tstamp 57960D9D))
  (segment (start 99.229998 64.736798) (end 100.457 65.9638) (width 0.6) (layer F.Cu) (net 8) (tstamp 57960D9A))
  (segment (start 96.673964 64.736798) (end 99.229998 64.736798) (width 0.6) (layer F.Cu) (net 8) (tstamp 57960D99))
  (segment (start 93.303996 68.106766) (end 96.673964 64.736798) (width 0.6) (layer F.Cu) (net 8) (tstamp 57960D95))
  (segment (start 93.303996 82.362834) (end 93.303996 68.106766) (width 0.6) (layer F.Cu) (net 8) (tstamp 57960D93))
  (segment (start 95.200764 84.259602) (end 93.303996 82.362834) (width 0.6) (layer F.Cu) (net 8) (tstamp 57960D92))
  (segment (start 98.772798 84.259602) (end 95.200764 84.259602) (width 0.6) (layer F.Cu) (net 8) (tstamp 57960D90))
  (segment (start 101.0158 82.0166) (end 98.772798 84.259602) (width 0.6) (layer F.Cu) (net 8) (tstamp 57960D8C))
  (segment (start 100.457 72.8548) (end 100.457 79.629) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 101.5746 80.7466) (end 102.5728 80.7466) (width 0.6) (layer F.Cu) (net 9) (tstamp 57960CE8))
  (segment (start 100.457 79.629) (end 101.5746 80.7466) (width 0.6) (layer F.Cu) (net 9) (tstamp 57960CE7))
  (segment (start 97.917 72.8548) (end 97.917 71.8058) (width 0.6) (layer F.Cu) (net 10) (status 400000))
  (segment (start 105.21188 68.21932) (end 106.2228 68.21932) (width 0.6) (layer F.Cu) (net 10) (tstamp 5796130E) (status 800000))
  (segment (start 102.5144 70.9168) (end 105.21188 68.21932) (width 0.6) (layer F.Cu) (net 10) (tstamp 5796130B))
  (segment (start 98.806 70.9168) (end 102.5144 70.9168) (width 0.6) (layer F.Cu) (net 10) (tstamp 57961309))
  (segment (start 97.917 71.8058) (end 98.806 70.9168) (width 0.6) (layer F.Cu) (net 10) (tstamp 57961303))
  (segment (start 106.2228 72.80148) (end 106.2228 76.7588) (width 0.6) (layer F.Cu) (net 11) (status C00000))
  (segment (start 106.2228 76.7588) (end 106.172 76.8096) (width 0.6) (layer F.Cu) (net 11) (tstamp 5796132B) (status C00000))

)
